<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>rede emega</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='emegas.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='fontello/css/fontello.css'>
    <script src='main.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
   <header>
       <div id="cabecera">
           <img src="imagenes/logomayuscula.svg" alt="logo emegas">
           <nav class="menu">
               <ul>
                   <li>
                    <a href="#">Inicio</a>
                   </li>
                   <li>
                    <a href="#">Contacto</a>
                   </li>
                   <li>
                    <a href="#">Blog</a>
                   </li>
                   <li>
                    <a href="#">Emegas</a>
                   </li>
               </ul>
           </nav>
       </div>
    </header>
    <div id="displays"> 
    </div>
    <section class="megafono">
        <div class="imagen">
           <img src="imagenes/megafono.svg" alt="megafono"> 
        </div>
        <div class="texto">
            <h2>A nosa misión</h2>
            <p>Buscar a mellor maneira de ser eficientes no traballo, buscar apoio noutras mulleres que comparten a mesma experiencia</p>
            <a href="#" class="button button--azul">Sobre nós </a>
        </div>
     </section>
   <main>
       <div id="caracteristicas">
        <section>
            <img src="imagenes/imagen1.jpeg" alt="ASESORAMENTO">
                <h2>ASESORAMENTO</h2>
                <p class="subrayado">O que eu sei + o que sabes ti</p>
                <ul class="text-right">
                    <li>MAIOR PROBABILIDADE DE <span class="black">RESISTENCIA</span></li>
                    <li><span class="black">RESILIENCIA</li>
                    <li><span class="black">SUPERVIVENCIA</li>
                    <li><span class="black">SOSTENIBILIDADE</li>
                    <li><span class="black">ÉXITO</li>
                </ul>
        </section>
        <section>
            <img src="imagenes/imagen2.jpeg" alt="AXUDA">
                <h2>AXUDA</h2>
                <p>Complementámonos:</p>
                <ul>
                    <li>XERAMOS TRABALLO ENTRE NÓS</li>
                    <li>TECEMOS AS BASES DA NOSA SEGURIDADE</li>
                    <li>COOPERAMOS PARA ACADAR O EQUILIBRIO</li>
                </ul>
        </section>
        <section>
            <img src="imagenes/imagen3.jpeg" alt="SORORIDADE">
                <h2>SORORIDADE (?)</h2>
                <p>recontextualizamos:</p>
                <ul>
                    <li>EMPRENDEMENTO EN EQUIDADE</li>
                    <li>PRESTAMOS ATENCIÓN Á INTERSECCIONALIDADE</li>
                    <li>PROCURAMOS UN PRESENTE SEGURO PARA NÓS</li>
                </ul>
        </section>
        </div>
   </main>
   </section>
   <section class="mulleres">
       <div class="col">
           <h2>Mulleres emprendedoras dispostas a compartir a sua experiencia </h2>
           <p>Na rede emegas compartimos experiencias, inquietudes... e estamos en contacto</p>
           <a href="#" class="button button--azul">Saber máis</a>
       </div>
       <div class="col boxes">
           <div class="box box-1">
               <p>Somos</p>
               <h2>Mulleres</h2>
           </div>
           <div class="box box-2">
               <p>Somos</p>
               <h2>Emprendedoras</h2>
           </div>
           <div class="box box-3">
               <p>Somos</p>
               <h2>Decididas</h2>
           </div>
       </div>
   </section> 
<footer>
    <h2>Contacta con nós</h2>
    <div class="contacto">
        <div class="contact-child email">
            Email <a href="mailto:info@redeemegas.es"> info@redeemegas.es</a>
        </div>
        <div class="contact-child phone">
            Télef: <a href="tel:+34666555444">666555444</a>
        </div>
    </div> 
    <div class="footer-bottons">
        <a href="#" class="button button-primary"> Únete á nos</a>
        <a href="#" class="button button-secundary">Axudamoste</a>
    </div>
    <div class="footer-links">
        <ul class="legal">
            <li>
                <a href="#">Aviso legal</a>
            </li>
            <li>
                <a href="#">Política de Cookies</a>
            </li>
            <li>
                <a href="#">Polítiaca de Privacidad</a>
            </li>
        </ul>
        <div class="footer-rrss">
            <ul>
                <li>
                    <a href="https://twitter.com">
                        <i class="demo-icon icon-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://facebook.com">
                        <i class="demo-icon icon-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com">
                        <i class="demo-icon icon-instagram"></i>
                    </a>
                </li>    
            </ul>
        </div>
    </div>
</footer>
</body>
</html>