<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>receta tortilla</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
<style>
    #ingredientes{
        color: orange;
    }
    h2{
        color: purple;
        font-size: 30px
    }
</style>
</head>
<body>
    <header>  
        <h1 style="color:blue;font-size: 42px;">receta tortilla de patata</h1> 
    </header>
<h2>descripción</h2>
<p>
    En esta página voy a explicar como hacer una buena tortilla de patatas
</p>
<main>
    <section id="ingredientes">
        <h2>Ingredientes</h2>
        <ul>
            <li> 8 huevos camperos o 10 huevos</li>
            <li>1 kg de patatas gallegas</li>
            <li> Aceite de oliva virgen extra</li>
            <li>1 cebolla grande</li>
            <li> Sal al gusto</li>
        </ul>
        <img src="tortilla.jpg" alt="tortilla de patatas">
    </section>
    <section id="Preparacion">
        <h2> preparación de la tortilla de patatas</h2>
        <p>Pelamos las patatas, las lavamos para quitar restos de suciedad y muy importante, las secamos.
        </p>
        <p>Cortamos en láminas semifinas, que al freírlas se tuesten un poco. 
        </p>
        <p>Las colocamos en un bol grande, donde luego vamos a mezclar con el huevo y añadimos sal al gusto.
        </p>    
        <p>Removemos bien y reservamos. Removemos bien y reservamos. Removemos bien y reservamos. Removemos bien y reservamos. Removemos bien y reservamos. Removemos bien y reservamos. Removemos bien y reservamos. Removemos bien y reservamos. Removemos bien y reservamos.
        </p>
        </p>
        <p>Elegimos nuestra sartén más grande y antiadherente. La ponemos al fuego y añadimos un buen aceite de oliva virgen extra. 
        </p>    
        <p>Introducimos las patatas cortadas y ya saladas y dejamos que se cocinen durante aproximadamente veinte minutos a fuego bajo. 
        </p>    
        <p>Mientras se están friendo las patatas, en el bol donde luego vamos a echar las patatas batimos los huevos, reservamos. 
        </p>    
        <p>Pelamos la cebolla y cortamos lo más fino posible.
        </p>    
        <p>En otra sartén calentamos aceite de oliva y añadimos los trozos de cebolla. Pochamos hasta que tenga un color dorado, que tenga un punto de caramelización pero sin llegar a quemarse. La cebolla se hará antes que las patatas, así que escurrimos y añadimos al bol con el huevo batido.
        </p> 
        <p>Mezclamos bien las patatas con el huevo y echamos todo en una sarten con poquito aceite, cuando se dore un poquito le damos la vuelta y dejamos hacer por el otro lado.
        <p>Quitar de la sarten y servir</p>
    </section>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pvlkYYdIBV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</main>
<footer>
    <ul>
        <li>
            <a href="https://www.facebook.com">
                <img src="facebook.jpg" alt="facebook" class="facebook">
            </a>
        </li>
        <li>
            <a href="https://www.whatsApp.com">
                <img src="whatsApp.jpg" alt="whatsApp" class="whatsApp">
            </a>
        </li>
    </ul>
</footer>
</body>
</html>